@media screen and (max-width: 550px) {
    // General
    .wrap {
        grid-template-columns: repeat(1, 1fr);
    }

    .btn {
        margin: 2em;
    }

    #home {
        // Section A
        &-a {
            .container {
                .home {
                    &-title {
                        h1 {
                            font-size: 48px;
                        }
                        .lead {
                            font-size: 28px;
                        }
                    }
                    &-btn {
                        display: block;
                        margin: 0 !important;
                    }
                }
            }
        }
        // Home B
        &-b {
            .wrap {
                // Text
                .bg-red {
                    clip-path: polygon(0 20%, 100% 0%, 100% 80%, 0% 100%);
          
                  p {
                    font-size: 1.2em;
                    margin: 2em 20% 2em 30%;
                  }
                }
            }
        }
        // Section C
        &-c {
            .wrap {
            // Text
            .bg-orange {
                display: block;
                clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 90%);
                transform: scaleX(1) translateX(0%);

                ul {
                margin: 2em;
                padding: 3em;

                li {
                    // list elements

                    //Title
                    &:nth-child(1) {
                    max-width: 100%;
                    font-size: 1.5em;
                    padding-top: 2em;
                    }

                    //Newsletter
                    &:nth-child(2) {
                    max-width: 100%;

                    form {
                        display: block;

                        input {
                        width: 100%;

                        // Email
                        &[type="text"] {
                            max-width: calc(100% - 1em);
                            
                        }

                        &[type="button"] {
                            min-width: 100%;

                        }
                        }
                    }
                    }

                    // App
                    &:nth-child(3) {
                    max-width: 100%;
                    font-size: 1.2em;
                    }

                    // Link
                    &:nth-child(4) {
                    max-width: 100%;

                    div {
                        position: relative;
                        display: inline-grid;
                        margin-right: 2em;

                        a {
                        
                        font-size: 1.2em;
                        color: #fff;
                        padding: 0 0.25em 0.5em;
                        transition: color 150ms;

                        &:hover {
                            font-size: 1.3em;
                        }
                        }

                        .border-bottom {
                        width: 100%;
                        height: 1px;
                        background: #fff;
                        }
                    }
                    }

                    &:nth-child(5) {
                    max-width: 100%;
                    font-size: 1.2em;
                    }

                    i {
                    margin-right: 0.5em;
                    margin-bottom: 1em;
                    }
                }
                }
            }

            // Image
            .img {
                width: 100%;
                margin: auto auto 0;
                transform: translateY(-10%);
                position: relative;
                z-index: -1;
            }
            }
        }
    }
}
@media screen and (max-width: 1000px) {

    .container {
        padding: 0 2em;
    }
   
    #home {
        // Section A
        &-a {
            margin: 0;
            .container {
                grid-template-columns: repeat(1, 1fr);
                text-align: center;
            .home {
                // CTA button
                &-btn {
                    grid-template-columns: repeat(2, 1fr);
                    margin: 0 4em;

                    a.btn {
                        margin: auto;
                    }
                }
                // GIF
                &-gif {
                    
                    img {
                        display: block;
                        transform: translate(0%, 0%);
                        width: 100%;
                        max-width: 300px;
                        margin: auto;
                        }
                    }
                }
            }
        }
        // Home B
        &-b {
            background: none !important;
        }

        // Home C
        &-c {
            .wrap {
                .bg-orange {
                    ul {
                        li {
                            &:nth-child(2) {
                                form {
                                    display: block;
                                    input {
                                        margin: 0;
                                        &[type="button"] {
                                            width: inherit;
                                            margin: 1em 0;
                                            padding: .5em 1em;
                                            background-color: $blue;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}


