// Import
@import "utilities";

// General

* {
  font-family: "Open Sans", sans-serif;
  text-rendering: optimizeLegibility;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

body {
  overflow: hidden;
  -webkit-animation-delay: 0.1s;
  -webkit-animation-name: fontfix;
  -webkit-animation-duration: 0.1s;
  -webkit-animation-iteration-count: 1;
  -webkit-animation-timing-function: linear;
  animation-delay: 0.1s;
  animation-name: fontfix;
  animation-duration: 0.1s;
  animation-iteration-count: 1;
  animation-timing-function: linear;
}

// Fix Bug Rendering Text
@-webkit-keyframes fontfix {
  from { opacity: 1; }
  to   { opacity: 1; }
}


@keyframes fontfix {
  from { opacity: 1; }
  to   { opacity: 1; }
}

p {
  line-height: 1.5;
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.lead {
  margin: 0;
  font-size: 36px;
}

.white-space {
  height: 100px;
}

.white-space-footer {
  height: 125px;
}

// Header
#header {
  .header-a {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
    -moz-clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
    -ms-clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
    -o-clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 60%, 0 100%);

    img {
      margin: 0;
      width: 150px;
    }
  }
}

// Home
#home {
  // Section A
  &-a {
    margin: 0 4em;
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2em;
      .home {
        // Title
        &-title {
          .title {
            border: 15px solid $blue;
            padding: .5em 1.5em;
            display: inline-block;
            margin: 2em 0;
            h1 {
            font-family: "Bebas Neue", cursive;
            display: inline;
            font-size: 93px;
            font-weight: 100;
            letter-spacing: 5px;
            text-align: center;
            color: #991199;
            margin: 0em;
            padding: .1em;
            
          }
          }
          .lead {
            font-size: 48px;
            color: $medium-grey;
            font-family: 'Staatliches', cursive;
            
            span {
              color: $red;
              padding: 0 .25em;
              font-family: 'Staatliches', cursive;
            }
          }
        }
        // CTA button
        &-btn {

          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 2em;
        }
        // GIF
        &-gif {
          position: relative;
          text-align: center;
          img {
            max-width: 350px;
            -webkit-transform: translate(-10%, -50%);
            -ms-transform: translate(-10%, -50%);
            transform: translate(-10%, -50%);
          }

          .home-btn {
            position: absolute;
            top: 65%;
            width: 100%;
          }
          
        }
      }
    }
  }
  // Section B
  &-b {
    
    .wrap {
      // Text
      border-left: 15px solid  #ff12a3;
      border-top: 15px solid  #ff12a3;
      
      .bg-red {
        -webkit-clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
        -moz-clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
        -ms-clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
        -o-clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
        clip-path: polygon(30% 0, 100% 0, 100% 100%, 0% 100%);
        -webkit-transform: scaleX(1.2) translateX(-8.4%);
        -ms-transform: scaleX(1.2) translateX(-8.4%);
        transform: scaleX(1.2) translateX(-8.4%);

        div {
          
          p {
            font-size: 32px;
            font-size: 1.5vw;
            margin: 0 20% 0 30%;
            text-align: justify;
            -webkit-transform: scaleX(0.9) translateX(9.9999%);
            -ms-transform: scaleX(0.9) translateX(9.9999%);
            transform: scaleX(0.9) translateX(9.9999%);
          }
        }
        
      }

      // Image
      .img {
        width: 100%;
        margin: auto auto 0;

        
      }
    }

    .bottom-border-red {
      height: 15px ;
      width: calc(100% - 1px);
      background-color: #ff12a3;
      transform: translateY(-1px);
    }
  }

  // Section C
  &-c {
    .wrap {
      // Text
      .bg-orange {
          position: relative;
          display: flex;
          min-width: 125%;
          flex-flow: column nowrap;
          align-content: center;
          justify-content: center;
          -webkit-clip-path: polygon(0 0, 50% 0, 100% 100%, 0 100%);
          -moz-clip-path: polygon(0 0, 50% 0, 100% 100%, 0 100%);
          -ms-clip-path: polygon(0 0, 50% 0, 100% 100%, 0 100%);
          -o-clip-path: polygon(0 0, 50% 0, 100% 100%, 0 100%);
          clip-path: polygon(0 0, 50% 0, 100% 100%, 0 100%); 
        
        ul {
          margin: 0px 12%;
          margin: 0px 6vw;
          padding: 3em 0;
          list-style: none;

          li {
            padding: 1em 0;

            // list elements

            // App
            &:nth-child(1) {
              max-width: 50%;
              font-size: 1.8vw;
              font-weight: 900;
              display: none;
            }
            
            // Link
            &:nth-child(2) {
              max-width: 80%;
              display: none;

              div {
                position: relative;
                display: inline-grid;
                margin-right: 2em;

                a {
                  position: relative;
                  display: block;
                  font-size: 1.2vw;
                  color: #fff;
                  padding: 0 0.25em 0.5em;
                  transition: font-size 150ms;

                  &:hover {
                    font-size: 1.5vw;
                  }
                }

                .border-bottom {
                  width: 100%;
                  height: 1px;
                  background: #fff;
                }
              }
            }

            //Title
            &:nth-child(3) {
              max-width: 50%;
              font-size: 28px;
              font-size: 1.8vw;
              padding-top: 0;

              span {
                font-weight: 900;
              }
            }

            //Newsletter
            &:nth-child(4) {
              max-width: 50%;

              form {
                display: block;
                input {
                    width: 100%;
                    margin: 0;

                    &[type="email"] {
                        max-width: calc(100% - 1.5em);
                        border: 0;
                        -webkit-border-radius: 0;
                        border-radius: 0;
                        font-size: 22px;
                        padding: .5em;
                    }

                    &[type="submit"] {
                        width: inherit;
                        min-width: calc(100% - .5em);
                        font-size: 22px;
                        margin: 1em 0;
                        padding: .5em 1em;
                        background-color: $blue;
                        color: #fff;
                        border: 0;
                        -webkit-border-radius: 0;
                        border-radius: 0;
                        
                        &:active {
                          background: $red;
                        }
    
                        &:focus {
                          outline: none;
                        }
                    }
                }
              }
            }
            

            &:nth-child(5) {
              max-width: 70%;
              font-size: 1.5vw;
            }

            i {
              margin-right: 0.5em;
              color: #fff;
            }
          }
        }
      }

      // Image
      .img {
        width: 100%;
        margin: 0;
        -webkit-transform: translate(-20%) scaleX(1.5);
        -ms-transform: translate(-20%) scaleX(1.5);
        transform: translate(-20%) scaleX(1.5);
        position: relative;
        z-index: -1;

        img {
          height: 100%;
        }
      }
    }
  }
}

// footer
#footer {
  .footer-a {
    -webkit-clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);
    -moz-clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);
    -ms-clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);
    -o-clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);
    clip-path: polygon(0 25%, 100% 0, 100% 100%, 0% 100%);
    text-align: center;
    padding: 3em 2em 5em 2em;
      .container {
        display: flex;
        justify-content: space-between;

        .left {
          padding-top: 3em;
          p {
            width: 200px;
            text-align: center;
          }
          a {
            color: $purple;
          }
        }

        .center {
          padding-top: 5em;
        }

        .right {
          h3 {
            font-size: 26px;
            font-weight: 900;
            text-align: left;
          }
          ul {
            list-style: none;
            padding: 0;
            li {
              padding-bottom: 1em;
            }
          }
        }
      }

    p {
      color: #fff;
      font-size: 22px;
      font-weight: 800;
      padding: 0;
      margin: 0;
      text-align: left;
    }

    a {
      color: #fff;
      text-decoration: underline;
      font-weight: 800;
      margin: 0;
      padding-bottom: .5em;
    }

    .social {
      margin: 0 .5em;
    }
  }
}

// Age Wall
#age_validification {
  display: block;
  position: fixed;
  background: rgba(0,0,0,.5);
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;

  .modal {
    width: 100%;
    max-width: 500px;
    height: 100%;
    max-height: 300px;
    position: relative;
    background: rgba(255,255,255,1);
    margin: calc(50vh - 150px) auto;
    text-align: center;
    -webkit-box-shadow: 0px 0px 20px 0px rgba(92,86,92,1);
    -moz-box-shadow: 0px 0px 20px 0px rgba(92,86,92,1);
    box-shadow: 0px 0px 20px 0px rgba(92,86,92,1);


    .inner {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      -webkit-clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%);
      -moz-clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%);
      -ms-clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%);
      -o-clip-path: polygon(0 50%, 100% 0, 100% 100%, 0% 100%);
      clip-path: polygon(0 0, 30% 0, 60% 100%, 0% 100%);
    }

    &-inner {
      position: relative;
      padding: 2em;
      z-index: 1;
      
      &-logo {  
        margin-bottom: 2em;
        img {
          max-width: 75px;
        }
      }

      &-wrap {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        max-height: 60px;
        
        &-text {
          text-align: left;
          color: #fff;
          font-size: 1.25rem;
          transform: translateY(-50%);
        }

        &-link {
          .btn {
            width: 100%;
            max-width: 150px;
            font-size: 1rem;
          }
          
        }
      }      
    }
  }
}

// Media Query
@import "media";